<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso Jquery completo - Hcode
 # File Created: Friday, 10 September 2021 23:03:33
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 12 September 2021 22:43:18
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula (5) 4. Download via CDN - na seção 1: Introdução
 # *****
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script src="assets/css/jquery-3.4.1.min.js"></script>
        <title>Download via Local</title>
    </head>
    <body>
        <script>
            $('body').append('<h1>Hello World! Estou utilizando JQuery!!</h1>');
        </script>
    </body>
</html>
