<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso Jquery completo - Hcode
 # File Created: Tuesday, 14 September 2021 17:02:25
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 14 September 2021 17:02:25
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula/Seção 3. Seletores jQuery
 # *****
-->
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Seletores jQuery</title>
        <style type="text/css"></style>
    </head>
    <body>
        <h1>Seletores jQuery Ok</h1>
        <script>
            $(() => {});
        </script>
    </body>
</html>
