<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso Jquery completo - Hcode
 # Path: /home/desenvolvedor/cursos/curso-jquery-hcode/projeto
 # File Created: Saturday, 04 December 2021 10:42:44
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 21 March 2022 13:37:10
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2022 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #              Aula 32. Adicionando elementos HTML
 # *****
-->
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='shortcut icon' href='#' />
        <title>Home Page</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>

    <!-- <body style="min-width: 1068px; width: 2000px;"> -->

    <body>

        <header>

            <form action="" id="register">

                <p>Cadastre-se</p>
                <div class="field"><input type="text" placeholder="Digite seu nome..."></div>
                <div class="field"><input type="email" disabled placeholder="Digite seu e-mail..."></div>
                <div class="field"><input type="date" placeholder="Data de nascimento..."></div>
                <div class="field">
                    <label><input type="radio" name="gender" value="M"><span>Masculino</span></label>
                    <label><input type="radio" name="gender" value="F"><span>Feminino</span></label>
                </div>

                <div class="field">
                    <label>
                        <input type="checkbox" name="logged"> <span>Me manter conectado</span>
                    </label>
                </div>

                <button>Registrar</button>
                <input type="button" name="button" value="Registrar 2">

            </form>

            <div class="bg-gradient">

                <div class="header-border">

                    <div id="logo">
                        Business
                    </div>

                    <nav class="menu">
                        <button type="button" class="open-menu"><i class="fas fa-bars"></i></button>
                        <div class="backdrop"></div>
                        <ul>
                            <li class="close-menu"><button type="button"><i class="fas fa-times"></i></button></li>
                            <li><a href="index.html" title="Página Inicial">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>

            </div>

        </header>

        <section class="home">

            <main class="container">

                <div class="title">
                    <h1 title="Título principal">Home Page</h1>
                </div>

                <p class="paragrafo" style="padding: 0 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Facilis dolor excepturi
                    temporibus maiores, fuga id porro officiis officia cupiditate debitis quasi et magni nostrum
                    possimus eum, tempore libero ducimus omnis!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, facilis sapiente fugit molestias nam
                    quo recusandae eligendi doloribus reiciendis culpa. Dolorum illum magnam fugit reprehenderit.
                    Expedita ipsum qui odit distinctio!
                    Ullam quam laboriosam officiis obcaecati sunt molestias expedita fugiat corrupti aliquid atque
                    ratione accusamus voluptatibus, ducimus repellendus esse consequatur nostrum aliquam, minus commodi
                    explicabo fuga, qui asperiores? Dicta, reprehenderit ut.
                    Eaque blanditiis quo praesentium molestias, aliquid ea labore eligendi iusto aut doloribus nam quia
                    nostrum illo vel soluta reprehenderit suscipit quasi iure alias distinctio veritatis repellendus
                    assumenda! Sequi, temporibus assumenda.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id nam reprehenderit repudiandae
                    officiis laboriosam, ipsum molestias corporis magni enim modi tempora iure blanditiis quo labore
                    placeat at laudantium doloremque?Consequatur itaque odio ipsum soluta quas fugit quisquam, unde eum
                    porro dolorem doloribus, nostrum expedita et adipisci vel distinctio fugiat voluptatem? Voluptatem
                    quia aspernatur quaerat, laboriosam ratione ipsa doloremque adipisci.</p>


                <div class="cars">

                    <h3>Carros</h3>
                    <ul class="cars_list">
                        <li data-ano="1931">Porsche</li>
                        <li data-ano="1939">Ferrari <span> - Itália</span></li>
                        <li data-ano="1948">Land Rover</li>
                        <li data-ano="1963">Lamborghini</li>
                        <li data-ano="2003">Fusca</li>
                    </ul>

                </div>

                <button type="button" id="toggle_cars">Exibir/Ocultar os carros</button>
                <div><img src="assets/images/logo-hcode.svg" alt="Logo da Hcode"></div>

            </main>

        </section>

        <footer>

            <div class="container">

                <p>Todos os direitos reservados</p>

                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>

        </footer>

        <!-- JQuery versão 3.4.1 -->
        <script src="jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.menu ul').append('<li><a href="#">News</a></li>')
                //
            });
        </script>
        <!--UNDONE: parei aqui 2 m24s de 6 m11s-- >
    </body>

</html>