<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso Jquery completo - Hcode
 # File Created: Sunday, 12 September 2021 22:51:35
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 12 September 2021 22:51:35
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				
 # *****
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JQuery com NPM</title>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <script>
            $('body').append(
                '<h1>Hello World! Estou utilizando JQuery com NPM!!</h1>',
            );
        </script>
    </body>
</html>
