<!DOCTYPE html>
<!--
 # *****
 # File: evitando_conflitos.html
 # Project: Curso Jquery completo - Hcode
 # File Created: Tuesday, 14 September 2021 16:50:12
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 14 September 2021 16:50:12
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula JQuery - Primeiros Passos
 # *****
-->
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Primeiros passos</title>
    </head>
    <body>
        <h1 id="title">Esse é meu terceiro código JQuery</h1>
        <script src="../assets/css/jquery-3.4.1.min.js"></script>
        <script>
            let $2 = jQuery.noConflict(); // observe o case sensitive na palavra jQuery.
            $2(document).ready(function () {
                $2('h1').css('text-decoration', 'underline');
            });
        </script>
    </body>
</html>
