<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso Jquery completo - Hcode
 # File Created: Sunday, 12 September 2021 23:09:06
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 12 September 2021 23:17:05
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula JQuery - Primeiros Passos
 # *****
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Primeiros passos</title>
    </head>
    <body>
        <h1 id="title">Esse é meu primeiro código JQuery</h1>
        <img src="../assets/images/hcode.png" alt="Hcode" />
        <script src="../assets/css/jquery-3.4.1.min.js"></script>
        <script>
            function initPage() {
                alert('Minha página carregou com jquery');
            }

            function stylizedTitle() {
                document.getElementById('title').style.color = 'red';
            }
            $(document).ready(function () {
                initPage();
                stylizedTitle();
            });
        </script>
    </body>
</html>
